app/assets/javascripts/templates/recipes/index.html.slim
body
  ui-view
    header.row
      h1.text-center.col-md-6.col-md-offset-3 Find Recipes
    section.row
      form
        .form-group.col-md-6.col-md-offset-3
          label.sr-only for="keywords"  Keywords
          input.form-control autofocus="" name="keywords" ng-model="keywords" placeholder=("Recipe name e.g. Baked Potato") type="text"
        .form-group.col-md-6.col-md-offset-3.text-center
          button.btn.btn-primary.btn-lg ui-sref="recipes({keywords:keywords})"  Search
          button.btn.btn-info.btn-lg ui-sref="recipes.new"  New Recipe…
    section.row ng-if="recipes"
      ul.list-unstyled
        li ng-repeat=("recipe in recipes")
          section.well.col-md-6.col-md-offset-3
            h1.h3.col-md-6.text-right style=("margin-top: 0")
              a ui-sref="recipes.recipe({recipeId: recipe.id})"
                span ng-bind="recipe.name"
            .col-md-6
              button.btn.btn-info ui-sref=("recipes.recipe.edit({ recipeId:recipe.id })")  Edit

app/assets/javascripts/templates/recipes/index.html
<ui-view>
<header class="row">
    <h1 class="text-center col-md-6 col-md-offset-3">Find Recipes</h1>
</header>
<section class="row">
    <form>
        <div class="form-group col-md-6 col-md-offset-3">
            <label for="keywords" class="sr-only">Keywords</label>
            <input ng-model="keywords" name="keywords" type="text" autofocus class="form-control" placeholder="Recipe name, e.g. Baked Potato">
        </div>
        <div class="form-group col-md-6 col-md-offset-3 text-center">
            <button ui-sref="recipes({keywords:keywords})" class="btn btn-primary btn-lg">Search</button>
            <button ui-sref="recipes.new" class="btn btn-info btn-lg">New Recipe…</button>
        </div>
    </form>
</section>
<section class="row" ng-if="recipes">
   <ul class="list-unstyled">
     <li ng-repeat="recipe in recipes">
       <section class="well col-md-6 col-md-offset-3">
         <h1 class="h3 col-md-6 text-right" style="margin-top: 0"><a ui-sref="recipes.recipe({recipeId:recipe.id})">{{recipe.name}}</a></h1>
         <div class="col-md-6">
           <!--<button class="btn btn-info">Edit</button>-->
           <!--<button class="btn btn-danger">Delete</button>-->
           <button ui-sref="recipes.recipe.edit({ recipeId:recipe.id })" class="btn btn-info">Edit</button>
         </div>
       </section>
     </li>
   </ul>
</section>

<switch id="enabled" name="enabled" ng-model="enabled" on="On" off="Off" class="green"></switch>
<button ng-click="showYesNo()" class="btn btn-info">Modal</button>

</ui-view>
